/*
哈希表，又称散列表，它通过建立键key与值value之间的映射，实现高效的元素查询

除哈希表外，数组和链表也可以实现查询功能
观察发现，在哈希表中进行增删查改的时间复杂度都是O(1)，非常高效

哈希表的常见操作包括：初始化、查询操作、添加键值对和删除键值

哈希表有三种常见的遍历方式：遍历键值对、遍历键和遍历值
*/

/*
用一个数组来实现哈希表，在哈希表中，我们将数组中的每个空位称为桶（bucket）每个桶可存储一个键值对
因此，查询操作就是找到key对应的桶，并在桶中获得value

如何基于key定位对应的桶呢？这是通过哈希函数（hash function）实现的。哈希函数的作用是将一个较大的
输入空间映射到一个较小的输出空间，在哈希表中，输入空间是所有的key,输出空间是所有桶（数组索引）。
换句话说，输入一个key，我们可以通过哈希函数得到该key对应的键值对在数组中的存储位置

输入一个key,哈希函数的计算过程分为以下两步。

1. 通过某种哈希算法 hash() 计算得到哈希值
2. 将哈希值对桶数量（数组长度）capacity取模，从而获得该key对应的桶（数组索引）index

index = hash(key) % capacity

随后，我们就可以利用index在哈希表中访问对应的桶，从而获取value

设数组长度capacity = 100 、 哈希算法hash(key) = key ,易得哈希函数为 key % 100 。
*/